# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#email configuration
mail.transport.protocol=smtp
mail.host=none
mail.smtp.port=none
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.user=none
mail.password=none
mail.sender=none@none.com

#template configuration
authorisation.mail.template=/none/none/none.html
warning.mail.template=/none/none/none.html
