# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Context properties for Weblogic JMS Connection factory
java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
java.naming.factory.url.pkgs=com.sun.enterprise.name
java.naming.provider.url=t3://localhost:7001