# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#api login credentials
sms.api.username=user
sms.api.password=pass

#texts
text.merge=Dear customer, your Africa Prudential Registrars accounts have been merged. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
text.change.address=Dear customer, your account address has been changed successfully. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
text.change.name=Dear customer, your account name has been changed successfully. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx
text.change.chn=Dear customer, your account CHN has been changed successfully. If you have any questions, do no hesitate to contact Africa Prudential Registrars Plc on 080xxxxxxxx

#rate (in naira: naira.kobo)
text.rate=1.50